{
  application, lasse,
  [
   {description, "Lasse: Server-Sent Event handler for Cowboy."},
   {vsn, "1.1.0"},
   {modules, []},
   {applications, [kernel, stdlib]},
   {registered, []},
   {maintainers,["Inaka"]},
   {licenses,["Apache 2.0"]},
   {links,[ {"Github","https://github.com/inaka/lasse"},
            {"Example", "https://github.com/inaka/lasse/tree/master/examples/ping_pong"},
            {"SSE Spec", "https://html.spec.whatwg.org/multipage/comms.html#server-sent-events"}
          ]},
   {build_tools,["erlang.mk", "rebar"]}
  ]
}.
